<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cartGoodsCELL" rowHeight="175" id="KGk-i7-Jjw" customClass="cartGoodsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwd-cz-azb">
                        <rect key="frame" x="15" y="75" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="KVh-EG-t0m"/>
                            <constraint firstAttribute="width" constant="25" id="d42-tp-WQY"/>
                        </constraints>
                        <state key="normal" image="jubao_nor.png"/>
                        <state key="selected" image="cart_sel.png"/>
                        <connections>
                            <action selector="selectBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Qq0-be-Xpa"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pin-Ka-N9T">
                        <rect key="frame" x="50" y="42.5" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="VRa-MB-KsO"/>
                            <constraint firstAttribute="width" constant="90" id="Zqc-2y-LvY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeN-qd-fUr">
                        <rect key="frame" x="150" y="44.5" width="155" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7d-xJ-JCa">
                        <rect key="frame" x="150" y="69.5" width="155" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNU-Cx-zA8">
                        <rect key="frame" x="285" y="112.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="NoE-5Q-YOW"/>
                            <constraint firstAttribute="height" constant="20" id="PKE-ec-LzR"/>
                        </constraints>
                        <state key="normal" title="+">
                            <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="addBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1sA-15-VZS"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWq-sH-Zk1">
                        <rect key="frame" x="237" y="112.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FdQ-eS-Q8B"/>
                            <constraint firstAttribute="width" constant="20" id="JPB-OK-eLb"/>
                        </constraints>
                        <state key="normal" title="-">
                            <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="delBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BYw-7g-K9X"/>
                        </connections>
                    </button>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7NE-OT-aLu">
                        <rect key="frame" x="256" y="112.5" width="30" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="oQS-u6-PCr"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 88.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv0-AT-DOx">
                        <rect key="frame" x="150" y="112" width="82" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hq3-BS-AJ3">
                        <rect key="frame" x="15" y="174" width="290" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qDb-RX-8wd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TNU-Cx-zA8" firstAttribute="bottom" secondItem="Pin-Ka-N9T" secondAttribute="bottom" id="6YA-f9-jDL"/>
                    <constraint firstItem="mv0-AT-DOx" firstAttribute="centerY" secondItem="uWq-sH-Zk1" secondAttribute="centerY" id="6YT-FS-oeK"/>
                    <constraint firstItem="Cwd-cz-azb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6m2-QY-EbB"/>
                    <constraint firstItem="mv0-AT-DOx" firstAttribute="leading" secondItem="CeN-qd-fUr" secondAttribute="leading" id="7cJ-BA-mUM"/>
                    <constraint firstAttribute="trailing" secondItem="CeN-qd-fUr" secondAttribute="trailing" constant="15" id="7sX-kN-dDY"/>
                    <constraint firstItem="uWq-sH-Zk1" firstAttribute="centerY" secondItem="TNU-Cx-zA8" secondAttribute="centerY" id="9Kk-9Q-rWR"/>
                    <constraint firstItem="M7d-xJ-JCa" firstAttribute="top" secondItem="CeN-qd-fUr" secondAttribute="bottom" constant="8" id="Bxs-eN-oAT"/>
                    <constraint firstItem="M7d-xJ-JCa" firstAttribute="trailing" secondItem="CeN-qd-fUr" secondAttribute="trailing" id="D0v-QY-3Pq"/>
                    <constraint firstItem="Hq3-BS-AJ3" firstAttribute="leading" secondItem="Cwd-cz-azb" secondAttribute="leading" id="ELG-sf-pYp"/>
                    <constraint firstAttribute="bottom" secondItem="Hq3-BS-AJ3" secondAttribute="bottom" id="FL0-EY-Z7x"/>
                    <constraint firstItem="7NE-OT-aLu" firstAttribute="centerY" secondItem="TNU-Cx-zA8" secondAttribute="centerY" id="GvA-2n-avh"/>
                    <constraint firstItem="Cwd-cz-azb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="O6e-kh-Gqp"/>
                    <constraint firstItem="Hq3-BS-AJ3" firstAttribute="trailing" secondItem="CeN-qd-fUr" secondAttribute="trailing" id="OdS-5Y-Roc"/>
                    <constraint firstItem="7NE-OT-aLu" firstAttribute="leading" secondItem="uWq-sH-Zk1" secondAttribute="trailing" constant="-1" id="P7G-A0-6l3"/>
                    <constraint firstItem="Pin-Ka-N9T" firstAttribute="centerY" secondItem="Cwd-cz-azb" secondAttribute="centerY" id="RQS-bR-71W"/>
                    <constraint firstItem="TNU-Cx-zA8" firstAttribute="leading" secondItem="7NE-OT-aLu" secondAttribute="trailing" constant="-1" id="YEk-2E-yVi"/>
                    <constraint firstItem="CeN-qd-fUr" firstAttribute="top" secondItem="Pin-Ka-N9T" secondAttribute="top" constant="2" id="ZSW-Yk-xpe"/>
                    <constraint firstItem="Pin-Ka-N9T" firstAttribute="leading" secondItem="Cwd-cz-azb" secondAttribute="trailing" constant="10" id="e0V-e9-IW1"/>
                    <constraint firstItem="7NE-OT-aLu" firstAttribute="height" secondItem="TNU-Cx-zA8" secondAttribute="height" id="erR-HF-y06"/>
                    <constraint firstAttribute="trailing" secondItem="TNU-Cx-zA8" secondAttribute="trailing" constant="15" id="mvG-fT-QJP"/>
                    <constraint firstItem="CeN-qd-fUr" firstAttribute="leading" secondItem="Pin-Ka-N9T" secondAttribute="trailing" constant="10" id="myH-ip-jhg"/>
                    <constraint firstItem="uWq-sH-Zk1" firstAttribute="leading" secondItem="mv0-AT-DOx" secondAttribute="trailing" constant="5" id="r7a-d6-A3T"/>
                    <constraint firstItem="M7d-xJ-JCa" firstAttribute="leading" secondItem="CeN-qd-fUr" secondAttribute="leading" id="wjg-F6-swH"/>
                    <constraint firstItem="TNU-Cx-zA8" firstAttribute="leading" secondItem="uWq-sH-Zk1" secondAttribute="trailing" constant="28" id="y9B-VG-Cbh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addBtn" destination="TNU-Cx-zA8" id="bZo-nQ-EJe"/>
                <outlet property="delBtn" destination="uWq-sH-Zk1" id="eVl-d8-k2W"/>
                <outlet property="nameL" destination="CeN-qd-fUr" id="npW-G1-Zaq"/>
                <outlet property="numTextT" destination="7NE-OT-aLu" id="GYV-xo-655"/>
                <outlet property="priceL" destination="mv0-AT-DOx" id="4vs-1M-nQK"/>
                <outlet property="selectButton" destination="Cwd-cz-azb" id="FcQ-mW-Slk"/>
                <outlet property="sukLabel" destination="M7d-xJ-JCa" id="p4z-Tf-rnz"/>
                <outlet property="thumbImgView" destination="Pin-Ka-N9T" id="sSN-Cz-jIm"/>
            </connections>
            <point key="canvasLocation" x="-33" y="30"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cart_sel.png" width="14" height="14"/>
        <image name="jubao_nor.png" width="14" height="14"/>
    </resources>
</document>
